version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1728413680684";
				xml_map="sdk\\\\hardware/1728413680684";
				html_map="sdk\\\\hardware/1728413680684";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728413783515";
				xml_map="sdk\\\\bsp/1728413783515";
				html_map="sdk\\\\bsp/1728413783515";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1728413785385";
				xml_map="sdk\\\\application/1728413785385";
				html_map="sdk\\\\application/1728413785385";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728415487670";
				xml_map="sdk\\\\bsp/1728415487670";
				html_map="sdk\\\\bsp/1728415487670";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
