version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1728563059575";
				xml_map="sdk\\\\hardware/1728563059575";
				html_map="sdk\\\\hardware/1728563059575";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728563320297";
				xml_map="sdk\\\\bsp/1728563320297";
				html_map="sdk\\\\bsp/1728563320297";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1728563322915";
				xml_map="sdk\\\\application/1728563322915";
				html_map="sdk\\\\application/1728563322915";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728565151863";
				xml_map="sdk\\\\bsp/1728565151863";
				html_map="sdk\\\\bsp/1728565151863";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
