version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1728338499996";
				xml_map="sdk\\\\hardware/1728338499996";
				html_map="sdk\\\\hardware/1728338499996";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728339008014";
				xml_map="sdk\\\\bsp/1728339008014";
				html_map="sdk\\\\bsp/1728339008014";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1728339010686";
				xml_map="sdk\\\\application/1728339010686";
				html_map="sdk\\\\application/1728339010686";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728341078804";
				xml_map="sdk\\\\bsp/1728341078804";
				html_map="sdk\\\\bsp/1728341078804";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
