version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1728662502323";
				xml_map="sdk\\\\hardware/1728662502323";
				html_map="sdk\\\\hardware/1728662502323";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728662660501";
				xml_map="sdk\\\\bsp/1728662660501";
				html_map="sdk\\\\bsp/1728662660501";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1728662663055";
				xml_map="sdk\\\\application/1728662663055";
				html_map="sdk\\\\application/1728662663055";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1728665189206";
				xml_map="sdk\\\\bsp/1728665189206";
				html_map="sdk\\\\bsp/1728665189206";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
